<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>

	<header>
		<div class="h-20 flex mx-auto text-3xl ">
			<a class="logo" href="/">ToToWeb</a>
			<div class="flex-grow"></div>
			<ul class="flex">
				<li><a href="/">HOME</a></li>
				<li><a href="/usr/article/list">LIST</a></li>
				<li><a href="/usr/article/write">WRITE</a></li>
				<c:if test="${!rq.isLogined() }">
					<li><a href="/usr/member/login">LOGIN</a></li>
				</c:if>
				<c:if test="${rq.isLogined() }">
				<li><a href="/usr/member/doLogout">LOGOUT</a></li>
				</c:if>
			</ul>
		</div>
		<div class="h-20 flex mx-auto text-3xl ">
			<ul class="flex">
				<c:choose>
					<c:when test="${loginedMemberId ne null}">
					<li>로그인 중입니다. (${loginedMemberNickname })</li>
					</c:when>
					<c:otherwise>
					<li>로그인 중이 아닙니다.</li>
					</c:otherwise>
				</c:choose>
			</ul>
		</div>
		<ul><li>${pageTitle }</li></ul>
	</header>
	<main>